<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.65">
<title data-react-helmet="true">Blog | Incremental Game Template</title><meta data-react-helmet="true" property="og:title" content="Blog | Incremental Game Template"><meta data-react-helmet="true" name="description" content="Blog"><meta data-react-helmet="true" property="og:description" content="Blog"><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><link data-react-helmet="true" rel="shortcut icon" href="/igt-docs/img/favicon.ico"><link rel="stylesheet" href="/igt-docs/styles.17f7404d.css">
<link rel="preload" href="/igt-docs/styles.53a267cb.js" as="script">
<link rel="preload" href="/igt-docs/runtime~main.ac4c980a.js" as="script">
<link rel="preload" href="/igt-docs/main.6bde7e3e.js" as="script">
<link rel="preload" href="/igt-docs/1.5376d10a.js" as="script">
<link rel="preload" href="/igt-docs/2.5f94efd0.js" as="script">
<link rel="preload" href="/igt-docs/3.7379ce85.js" as="script">
<link rel="preload" href="/igt-docs/a6aa9e1f.7a398717.js" as="script">
<link rel="preload" href="/igt-docs/edc42307.1e54c422.js" as="script">
<link rel="preload" href="/igt-docs/b6afb8dd.b38e643c.js" as="script">
<link rel="preload" href="/igt-docs/18c167d9.d6af5f47.js" as="script">
<link rel="preload" href="/igt-docs/a2c78412.e4b34b8d.js" as="script">
<link rel="preload" href="/igt-docs/e1cc50a0.dfe6b784.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/igt-docs/"><img class="navbar__logo" src="/igt-docs/img/logo.svg" alt="Incremental Game Template"><strong class="navbar__title">Incremental Game Template</strong></a><a class="navbar__item navbar__link" href="/igt-docs/docs/">Docs</a><a class="navbar__item navbar__link" href="/igt-docs/showcase/">Showcase</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/igt-docs/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/123ishaTest/incremental-game-template" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2aTZ"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_BsTx">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_BsTx">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/igt-docs/"><img class="navbar__logo" src="/igt-docs/img/logo.svg" alt="Incremental Game Template"><strong class="navbar__title">Incremental Game Template</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/igt-docs/docs/">Docs</a></li><li class="menu__list-item"><a class="menu__link" href="/igt-docs/showcase/">Showcase</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/igt-docs/blog">Blog</a></li><li class="menu__list-item"><a href="https://github.com/123ishaTest/incremental-game-template" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="container margin-vert--lg"><div class="row"><main class="col col--8 col--offset-2"><article class="margin-bottom--xl"><header><h2 class="margin-bottom--sm blogPostTitle_1mse"><a href="/igt-docs/blog/converted-to-library">IGT is now a library!</a></h2><div class="margin-vert--md"><time datetime="2021-08-31T00:00:00.000Z" class="blogPostDate_3bQP">August 31, 2021  · 1 min read</time></div><div class="avatar margin-vert--md"><a class="avatar__photo-link avatar__photo" href="https://github.com/ishadijcks" target="_blank" rel="noreferrer noopener"><img src="https://avatars3.githubusercontent.com/u/9715314?s=460&amp;u=3448bab7c42aef0fb04668ba372f6c851a7abe03&amp;v=4" alt="Isha"></a><div class="avatar__intro"><h4 class="avatar__name"><a href="https://github.com/ishadijcks" target="_blank" rel="noreferrer noopener">Isha</a></h4><small class="avatar__subtitle"></small></div></div></header><section class="markdown"><p>Hi all,</p><p>IGT is now converted to a library. Using it is a bit different, but I&#x27;m creating a demo project soon!</p><p>- Isha</p></section></article><article class="margin-bottom--xl"><header><h2 class="margin-bottom--sm blogPostTitle_1mse"><a href="/igt-docs/blog/first-public-release">First public release!</a></h2><div class="margin-vert--md"><time datetime="2021-03-19T00:00:00.000Z" class="blogPostDate_3bQP">March 19, 2021  · 1 min read</time></div><div class="avatar margin-vert--md"><a class="avatar__photo-link avatar__photo" href="https://github.com/ishadijcks" target="_blank" rel="noreferrer noopener"><img src="https://avatars3.githubusercontent.com/u/9715314?s=460&amp;u=3448bab7c42aef0fb04668ba372f6c851a7abe03&amp;v=4" alt="Isha"></a><div class="avatar__intro"><h4 class="avatar__name"><a href="https://github.com/ishadijcks" target="_blank" rel="noreferrer noopener">Isha</a></h4><small class="avatar__subtitle"></small></div></div></header><section class="markdown"><p>Since the last Jam, tons of new functionality has been added: <code>Upgrades</code>, <code>Inventory</code>, <code>Actions</code>, <code>Special Events</code>, and more!</p><p>I am now ready to share it with the world. I really hope it can be of use to anyone, but in the worst case, I have a decent advantage next Jam :)</p></section></article><article class="margin-bottom--xl"><header><h2 class="margin-bottom--sm blogPostTitle_1mse"><a href="/igt-docs/blog/card-quest-released">Card Quest is released</a></h2><div class="margin-vert--md"><time datetime="2021-03-01T00:00:00.000Z" class="blogPostDate_3bQP">March 1, 2021  · 1 min read</time></div><div class="avatar margin-vert--md"><a class="avatar__photo-link avatar__photo" href="https://github.com/ishadijcks" target="_blank" rel="noreferrer noopener"><img src="https://avatars3.githubusercontent.com/u/9715314?s=460&amp;u=3448bab7c42aef0fb04668ba372f6c851a7abe03&amp;v=4" alt="Isha"></a><div class="avatar__intro"><h4 class="avatar__name"><a href="https://github.com/ishadijcks" target="_blank" rel="noreferrer noopener">Isha</a></h4><small class="avatar__subtitle"></small></div></div></header><section class="markdown"><p>The r/incremental_games 2021 just finished, and I&#x27;m happy to announce my submission <a href="https://ishad.itch.io/card-quest" target="_blank" rel="noopener noreferrer">Card Quest</a> turned out pretty fun!</p><p>It also marks a nice milestone for the IGT, as it withstood the challenge of a 7-day game jam.</p><p>I have lots of functionality to backport to the template, so expect some good stuff coming soon!</p></section></article><article class="margin-bottom--xl"><header><h2 class="margin-bottom--sm blogPostTitle_1mse"><a href="/igt-docs/blog/hello-world">Hello world</a></h2><div class="margin-vert--md"><time datetime="2020-10-12T00:00:00.000Z" class="blogPostDate_3bQP">October 12, 2020  · 1 min read</time></div><div class="avatar margin-vert--md"><a class="avatar__photo-link avatar__photo" href="https://github.com/ishadijcks" target="_blank" rel="noreferrer noopener"><img src="https://avatars3.githubusercontent.com/u/9715314?s=460&amp;u=3448bab7c42aef0fb04668ba372f6c851a7abe03&amp;v=4" alt="Isha"></a><div class="avatar__intro"><h4 class="avatar__name"><a href="https://github.com/ishadijcks" target="_blank" rel="noreferrer noopener">Isha</a></h4><small class="avatar__subtitle"></small></div></div></header><section class="markdown"><p>Welcome to my website.</p><p>I&#x27;ve decided to create this template mostly for myself. I&#x27;m sharing it in the hope that some people find it useful as well.</p><p>As I&#x27;m still fleshing out the details, feedback is very welcome :)</p></section></article><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></main></div></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/igt-docs/docs/">Introduction</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a href="https://discord.gg/zTPZTB7MNn" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">More</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/igt-docs/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/123ishaTest/incremental-game-template" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li></ul></div></div><div class="text--center"><div>Copyright © 2021 123ishaTest</div></div></div></footer></div>
<script src="/igt-docs/styles.53a267cb.js"></script>
<script src="/igt-docs/runtime~main.ac4c980a.js"></script>
<script src="/igt-docs/main.6bde7e3e.js"></script>
<script src="/igt-docs/1.5376d10a.js"></script>
<script src="/igt-docs/2.5f94efd0.js"></script>
<script src="/igt-docs/3.7379ce85.js"></script>
<script src="/igt-docs/a6aa9e1f.7a398717.js"></script>
<script src="/igt-docs/edc42307.1e54c422.js"></script>
<script src="/igt-docs/b6afb8dd.b38e643c.js"></script>
<script src="/igt-docs/18c167d9.d6af5f47.js"></script>
<script src="/igt-docs/a2c78412.e4b34b8d.js"></script>
<script src="/igt-docs/e1cc50a0.dfe6b784.js"></script>
</body>
</html>